*   {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body   {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

body    {
    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-size: 28px;
    line-height: 48px;
}

header  {
    height: 80px;
    width: 100%;
    margin-top: 13px;
    margin-bottom: 70px;
    position: fixed;
    z-index: 7;
}

main    {
    padding-top: 80px;
}

.container  {
    margin: 0;
    width: min(90%,1440px);
    color: #000;
}

.container-flex {
    margin: 0;
    width: min(90%,1440px);
    color: #000;
    display: flex;
    justify-content: space-between;
    position: relative
}

nav {
    display: inline-block;
}

nav ul li {
    display: inline-block;
}
nav ul  li  a   {
    text-decoration: none;
    font-family: 'Staatliches';
    font-size: 22px;
    line-height: 28px;
    color: #000;
}

.eng    {
    font-family: 'Tourney';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 18px;
    color: #000;
    margin-right: 50px;
}

.logo   {
    float: right;
}

.div1   {
    padding-bottom: 40px;
}

section  {
    margin-bottom: 70px;
    margin-left: 30px;
}

.h-bold    {
    font-family: 'Francois One';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
}

h1  {
    display: inline;
}

section h2  {
    display: inline;
}

p   {
    padding-bottom: 40px;
}

.ch     {
    font-family: 'Farro';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    vertical-align: 20px;
    margin-left: 10px;
}

.underline  {
    text-decoration: underline;
}

.italic {
    font-style: italic;
}

.bold   {
    font-weight: 700;
}

.back-color  {
    background-color: 	#DCDCDC;
}

aside   {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 70px;
    width: 50%;
    float: left;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
}

.sidemenu   {
    position: sticky;
    left: 120px;
    top: 150px;
    width: 385px;
    height: 462px;
}

.sidemenu   li   {
    font-family: 'Francois One';
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
}

hr  {
    margin-bottom: 70px;
}

.hr-section {
    width: 100px;
    height: 8px;
    background-color: #000;
    margin-bottom: 20px;
}

.box    {
    width: 270px;
    height: 180px;
    top: 0px;
    border-radius: 8px;
    padding: 50px 30px 50px 30px;
}


.flip-card {
    width: 270px;
    height: 180px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    background-color: #e6e6e6;
    align-items: center;

}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back {
    filter: invert();
    transform: rotateX(180deg);
    background-color: #fff;
}

.grid   {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.container hr   {
    display: inline-block;
    margin: 0;
}

.container h2   {
    display: inline-block;
    margin-bottom: 40px;
}